# Microservices.Demo

./: Directory.Build.props  Directory.Packages.props  Microservices.Demo.sln  Microservices.Demo.sln.DotSettings  Nuget.config  README.md  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Configuration/: AppOptions.cs  ConfigurationExtensions.cs  CustomEnvironmentExtensions.cs  CustomEnvironments.cs  InfrastructureExtensions.cs
src/BuildingBlocks/Contracts/Messages/: CustomerContracts.cs  EmailSenderContracts.cs
src/BuildingBlocks/Core/Domain/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditCreated.cs  IAuditLastModified.cs  IHasDomainEvents.cs
src/BuildingBlocks/Core/Domain/Events/: DomainEvent.cs  DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventPublisher.cs
src/BuildingBlocks/Core/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Core/Extensions/: TypeExtensions.cs
src/BuildingBlocks/Core/Mappings/: MappingExtensions.cs
src/BuildingBlocks/Core/Model/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditCreated.cs  IAuditLastModified.cs  IHasDomainEvents.cs
src/BuildingBlocks/Core/Model/Events/: DomainEvent.cs  IDomainEventPublisher.cs
src/BuildingBlocks/Core/Models/: PaginatedList.cs
src/BuildingBlocks/EfCore/: IDbContext.cs
src/BuildingBlocks/EfCore/Conventions/: MaxStringLength200Convention.cs
src/BuildingBlocks/EfCore/Interceptors/: DomainEventDispatchingInterceptor.cs  SavedChangesDomainEventDispatchingInterceptor.cs  SavingChangesDomainEventDispatchingInterceptor.cs
src/BuildingBlocks/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/HealthCheck/: ConfigurationExtensions.cs  HealthOptions.cs
src/BuildingBlocks/Logging/: LogHelper.cs  LogOptions.cs  SeqOptions.cs  SerilogExtensions.cs
src/BuildingBlocks/Mediatr/: ICommand.cs  IQuery.cs  ServiceExtensions.cs
src/BuildingBlocks/Mediatr/Behaviors/: CommandTransactionBehavior.cs  LoggingBehaviour.cs  TracingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Messaging/: IMessageBus.cs
src/BuildingBlocks/Messaging/Dapr/: ConfigurationExtensions.cs  DaprConstants.cs  DaprMessageBus.cs
src/BuildingBlocks/Messaging/MassTransit/: ConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs  MassTransitMessageBus.cs  RabbitMqOptions.cs
src/BuildingBlocks/SqlServer/: SqlServerOptions.cs
src/BuildingBlocks/Testing/: DbContextTestFixture.cs  MsSqlTestFixture.cs  RabbitMqTestFixture.cs  TestFixture.cs  WebAppTestFixture.cs  WebAppTestFixtureWithDb.cs
src/BuildingBlocks/Tracing/: Telemetry.cs
src/BuildingBlocks/Tracing/OpenTelemetry/: ConfigurationExtensions.cs  OpenTelemetryOption.cs
src/BuildingBlocks/Utils/: TypeProvider.cs
src/BuildingBlocks/Web/: ApiVersioningExtensions.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  ProblemDetailsExtensions.cs
src/BuildingBlocks/Web/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/Services/Accounting/src/Accounting.Api/: Accounting.Api.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.test.json
src/Services/Accounting/src/Accounting.Api/Properties/: launchSettings.json
src/Services/Customers/src/Customers/: ConfigurationExtensions.cs  Customers.csproj  CustomersRoot.cs
src/Services/Customers/src/Customers.Api/: ConfigurationExtensions.cs  Customers.Api.csproj  CustomersApiRoot.cs  Dockerfile  Program.cs  appsettings.json  appsettings.test.json  swagger.json
src/Services/Customers/src/Customers.Api.Client/: CustomerApiClient.g.cs  Customers.Api.Client.csproj
src/Services/Customers/src/Customers.Api/Contracts/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerDetailsResponse.cs  CustomerListResponse.cs
src/Services/Customers/src/Customers.Api/Domain/CustomerAggregate/: Customer.cs  CustomerCreatedEvent.cs
src/Services/Customers/src/Customers.Api/Persistence/: CustomerDbContext.cs
src/Services/Customers/src/Customers.Api/Persistence/Configurations/: CustomerConfiguration.cs
src/Services/Customers/src/Customers.Api/Persistence/Migrations/: 20240211150649_Initial.Designer.cs  20240211150720_MassTransitOutbox.Designer.cs  CustomerDbContextModelSnapshot.cs
src/Services/Customers/src/Customers.Api/Properties/: launchSettings.json
src/Services/Customers/src/Customers/Domain/: Customer.cs
src/Services/Customers/src/Customers/Model/: Customer.cs
src/Services/Customers/src/Customers/Persistence/: CustomerDbContext.cs
src/Services/EmailSender/src/EmailSender/: Dockerfile  EmailSender.csproj  Program.cs  appsettings.json  appsettings.test.json
src/Services/EmailSender/src/EmailSender/MessageConsumers/: SendEmailConsumer.cs
src/Services/EmailSender/src/EmailSender/Properties/: launchSettings.json
src/Services/Promotions/src/Promotions/: ConfigurationExtensions.cs  Promotions.csproj  PromotionsRoot.cs
src/Services/Promotions/src/Promotions.Api/: Dockerfile  Program.cs  Promotions.Api.csproj  appsettings.json  appsettings.test.json
src/Services/Promotions/src/Promotions.Api/Properties/: launchSettings.json
src/Services/Promotions/src/Promotions/Config/: ServiceUrlSettings.cs  UrlsConfig.cs
src/Services/Promotions/src/Promotions/MessageConsumers/: CustomerCreatedConsumer.cs
src/Services/Promotions/src/Promotions/Models/: CustomerData.cs
src/Services/Promotions/src/Promotions/Services/: CustomerApiClient.cs  ICustomerApiClient.cs
src/WebApps/HealthCheck/: Dockerfile  HealthCheck.csproj  Program.cs  appsettings.json
src/WebApps/HealthCheck/Controllers/: HomeController.cs
src/WebApps/HealthCheck/Properties/: launchSettings.json
(+111 files in other folders)
