<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <OpenApiReference Include="..\Customers.Api\Swagger\v1\swagger.json">
		  <CodeGenerator>NSwagCSharp</CodeGenerator>
		  <Link>OpenAPIs\swagger.json</Link>
		  <ClassName>CustomerApiClient</ClassName>
		  <OutputPath>../CustomerApiClient.g.cs</OutputPath>
		  <Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
	  </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSwag.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Customers.Api\Customers.Api.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

</Project>
