<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Customers\src\Customers.Messages\Customers.Messages.csproj" />
    <ProjectReference Include="..\..\..\EmailSender\src\EmailSender.Messages\EmailSender.Messages.csproj" />
  </ItemGroup>

</Project>
