<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\..\EmailSender\src\EmailSender.Messages\EmailSender.Messages.csproj" />
		<ProjectReference Include="..\Promotions\Promotions.csproj" />
	</ItemGroup>

</Project>
