<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<UserSecretsId>8725d164-02b4-4144-ac97-032a59ac2a6d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="Mapster" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
	<ProjectReference Include="..\Customers.Messages\Customers.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\v1\" />
  </ItemGroup>

  <Target Name="Generate OpenApi Specification Document" AfterTargets="Build">
	  <Exec Command="dotnet tool restore"></Exec>
	  <Exec Command="dotnet tool run swagger tofile --output Swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" ContinueOnError="true" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=SwaggerBuild" />
  </Target>

</Project>
